# Script for running the comments2 example in rdfox
# Expects to be run from this folder from inside rdfox after endpoint start
dstore create comment
active comment
set output out
prefixes.rdfox

#Import ontologies
import   ../../../schema/revision.ttl
import   ../../../schema/review.ttl
import   ../../../../records/schema/record-syntax.ttl
importaxioms   > rec:HeadContent 


#Import shacl shapes
import > ex:schema ../../../schema/review.shacl
import > ex:schema ../../../schema/revision.shacl


commitproc set commit-procedure.q

#Import data
import ../comments2.trig

