# Script for running the comments2 example in rdfox
# Expects to be run from this folder from inside rdfox after endpoint start
set output out
dstore create comment default-graph-name <https://rdf.equinor.com/ontology/record/HeadContent> 
active comment
prefixes.rdfox

#Import ontologies
import > ex:schema  ../../../schema/revision.ttl
import > ex:schema  ../../../schema/review.ttl
import > ex:schema  ../../../../records/schema/record-syntax.ttl
importaxioms  ex:schema > rec:HeadContent 


#Import shacl shapes
import > schema:shacl ../../../schema/review.shacl
import > schema:shacl ../../../schema/revision.shacl


commitproc set commit-procedure.q

#Import data
import ../comments2.trig

