# revisions

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: RunTests.yml  colt.yml  publish.yml
doc/: content.jsonld  content.trig  document.trig  mel-revision-example.md  revision-example.md  revision-output.trig  sending-records-on-TIE.md
doc/examples/: abouttag.q  comment-queries.md  comment-reply-queries.md  comment-reply.trig  comment.rdfox  comments.md  comments.trig  comments2.trig  records2head.q  rev-comments.q  rev1.trig  review-reply.trig  review.ottr.xlsx  revision.trig  revisions.trig  shacl.q  status.q
doc/examples/rdfox/: abouttag.q  abouttag.sparql  allcomments.sparql  allreviewstatus.sparql  alltriples.sparql  comment.rdfox  commit-procedure.q  prefixes.rdfox  review.rdfox  status.sparql  tagcomments.sparql
schema/: comment-reply.shacl  comment.shacl  review.shacl  review.ttl  tie.ttl
schema/csharp/: Review.cs  Revision.cs  RevisionNamespaces.csproj  TIE.cs
src/DtoTransformer/: DtoTransformer.sln
src/DtoTransformer/DtoTransformer/: CommentDto.cs  DtoGenerator.cs  DtoTransformer.csproj  ExcelGenerator.cs  ExcelParser.cs  Namespaces.cs  RdfGenerator.cs  ReviewDto.cs  ReviewStatus.cs  ReviewStatusHelper.cs  TR.cs  review.ttl
src/DtoTransformer/ReviewDto/: CommentDto.cs  ReviewDto.cs  ReviewDto.csproj
src/DtoTransformer/Test/: Program.cs  Test.csproj  output.xlsx
src/DtoTransformer/Tests/: CliProgram.cs  ExcelParser.cs  Tests.cs  Tests.csproj
src/DtoTransformer/Tests/TestData/: CorrectOutput.xlsx  review.shacl
src/DtoTransformerNugetTest/: DtoTransformerNugetTest.csproj  DtoTransformerNugetTest.sln  TestDtoTransformer.cs  nuget.config
