<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DtoTransformer\DtoTransformer.csproj" />
    <ProjectReference Include="..\ReviewDto\ReviewDto.csproj" />
  </ItemGroup>

</Project>
