@prefix sh: <http://www.w3.org/ns/shacl#>.
@prefix review: <https://rdf.equinor.com/ontology/review/>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: 	<http://www.w3.org/2000/01/rdf-schema#>.

review:ReviewReplyShape
    rdf:comment "This shape is for a reply to a review." ;
    a sh:NodeShape ;
    sh:targetClass review:ReviewReply ;
    sh:property [
        sh:path review:hasCommentReply ;
        sh:minCount 1 ;
        sh:name "HasCommentReply" ;
        sh:message "A reply must have at least one comment reply" ;
        sh:severity sh:Violation ;
    ] ,
    [
        sh:path review:aboutReview ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:name "AboutReview" ;
        sh:message "A reply must be about exactly one review" ;
        sh:severity sh:Violation ;
    ] .

review:HasCommentReplyShape
    rdf:comment "This shape is for the hasCommentReply property where the object is a blank node" ;
    a sh:NodeShape ;
    sh:targetObjectsOf review:hasCommentReply ;
    sh:property [
        sh:path rdf:type ;
        sh:hasValue review:CommentReply ;
        sh:name "CommentReplyClass" ;
        sh:message "Each review:hasCommentReply property must link to a blank node of type review:CommentReply" ;
        sh:severity sh:Violation ;
    ]  .

review:CommentReplyShape
    rdf:comment "This shape is for the comment reply" ;
    a sh:NodeShape ;
    sh:targetClass review:CommentReply ;
    sh:property [
        sh:path review:repliedBy;
        sh:minCount 1;
        sh:maxCount 1;
        sh:name "CommentReplyResponsible";
        sh:message "A reply has exactly one comment responsible";
        sh:severity sh:Violation;
    ] ,
    [
        sh:path rdfs:label;
        sh:minCount 1;
        sh:maxCount 1;
        sh:name "CommentReplyLabel";
        sh:message "A comment reply has exactly one label";
        sh:severity sh:Violation;
    ] ,
    [
        sh:path review:replyText;
        sh:minCount 1;
        sh:maxCount 1;
        sh:name "CommentReplyText";
        sh:message "A comment reply has exactly one text";
        sh:severity sh:Violation;
    ],
    [
        sh:path review:isReplyToComment;
        sh:minCount 1;
        sh:maxCount 1;
        sh:name "CommentReplyToComment";
        sh:message "A reply is about exactly one comment";
        sh:severity sh:Violation;
    ] .