<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Review dto and rdf helper</Title>
    <Description>Package for transforming DTO to RDF, and vice-versa</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageId>Review</PackageId>
	  <VersionPrefix>2.0.4</VersionPrefix>

	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXml" Version="0.102.2" />
    <PackageReference Include="dotNetRdf" Version="3.1.1" />
  </ItemGroup>

</Project>
