<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Review dto and rdf helper</Title>
    <Description>Package for transforming DTO to RDF, and vice-versa</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageId>Review</PackageId>
      <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

    <!-- This embedded resource is used by the funtion GetReviewGraph in ReviewDto -->
    <!-- To get the resource, the function uses Assembly.GetManifestResourceStream -->
    <ItemGroup>
        <EmbeddedResource Include="..\..\..\schema\review.ttl">
            <Link>review.ttl</Link>
            <IncludeInPackage>true</IncludeInPackage>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </EmbeddedResource>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXml" Version="0.105.0" />
    <PackageReference Include="dotNetRdf" Version="3.3.2" />
    <PackageReference Include="IriTools" Version="2.2.0" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.5" />
  </ItemGroup>

</Project>
